PortTerm/MainWindow.xaml

<Window x:Class="PortTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortTerm"
        mc:Ignorable="d"
        Title="Port Terminal" Height="460" Width="610" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Margin="10,0,0,0">IP:</Label>
                <TextBox Name="txtIP" Height="22" Width="123" TextChanged="txtIP_TextChanged" VerticalContentAlignment="Center">0.0.0.0</TextBox>
                <Label Margin="10,0,0,0">Port:</Label>
                <TextBox Name="txtPort" Width="49" VerticalContentAlignment="Center" TextChanged="txtPort_TextChanged">0</TextBox>
                <RadioButton GroupName="Protocol" Name="rbTcp" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True">TCP</RadioButton>
                <RadioButton GroupName="Protocol" Name="rbUdp" Margin="10,0,0,0" VerticalAlignment="Center">UDP</RadioButton>
                <RadioButton GroupName="Mode" Name="rbHost" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True">Server</RadioButton>
                <RadioButton GroupName="Mode" Name="rbClient" Margin="10,0,0,0" VerticalAlignment="Center">Client</RadioButton>
                <Button Name="btnConnect" Margin="20,0,0,0" VerticalAlignment="Center" Click="btnConnect_Click" Width="80">Connect</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox Name="chkSendACK" Margin="20,0,0,0" VerticalAlignment="Center" Unchecked="chkSendACK_Checked" Checked="chkSendACK_Checked">Send ACK</CheckBox>
                <Label Margin="10,0,0,0">ACK String:</Label>
                <TextBox Name="txtACK" Width="150" VerticalContentAlignment="Center" TextChanged="txtACK_TextChanged"></TextBox>
            </StackPanel>
            <ScrollViewer>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,20,0,0" Width="544">
                    <TextBox Name="txtTerminal" Height="239" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Border>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBox Name="txtMessage"  Margin="0,10,15,0" Height="60" Width="540" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.PanningMode="VerticalOnly"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
